{
  "dependencies": {
    "async": "^2.6.0",
    "bcryptjs": "^2.4.3",
    "cross-env": "^5.1.4",
    "jsonwebtoken": "^8.2.1",
    "koa": "^2.5.1",
    "koa-bodyparser": "^4.2.0",
    "koa-cors": "^0.0.16",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "msnodesqlv8": "^0.6.2",
    "mssql": "^4.1.0",
    "nodemon": "^1.17.3",
    "sequelize": "^4.37.6",
    "sequelize-msnodesqlv8": "^0.2.6-beta.7",
    "shortid": "^2.2.8",
    "tedious": "^2.3.1"
  }
}
